master: true

# sets this node as being capable of being a master node
cluster.name: logstash
index.number_of_shards:   5
index.number_of_replicas: 1

# controls the refresh interval after write; since we are promoting high write
# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/indices-update-settings.html
index.refresh_interval: 30s

# recommended for write through performance on ssd
index.store.throttle.type: none

# decrease how frequently fsync is called on the index files.
# http://jablonskis.org/2013/elasticsearch-and-logstash-tuning/index.html
index.translog.flush_threshold_size: 1gb
index.translog.flush_threshold_ops: 50000

# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/modules-indices.html
# http://www.elasticsearch.org/blog/performance-considerations-elasticsearch-indexing/
indices.memory.index_buffer_size: 512mb

# This allows the JVM to lock its memory and prevent it from being swapped by the OS
bootstrap.mlockall: true

# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/index-modules-merge.html
# increases indedxing speed
index.merge.policy.merge_factor: 30

# expire field cache after relatively short period of time as we are not
# using this as a query application
index.cache.field.expire: 3m
index.cache.field.type: soft

# http://jablonskis.org/2013/elasticsearch-and-logstash-tuning/index.html
# Search thread pool
threadpool.search.type: fixed
threadpool.search.size: 20
threadpool.search.queue_size: 100

# Index thread pool
threadpool.index.type: fixed
threadpool.index.size: 60
threadpool.index.queue_size: 200s